<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introducir Dia</title>
    <style>
        #Header {
            text-align: center;
            font-size: 30px;
            margin-top: 50px;
        }

        #nombrTienda {
            text-align: center;
            margin-top: 50px;
        }

        #fechaDia {
            text-align: center;
            margin-top: 50px;
        }

        #datosDia {
            text-align: center;
            margin-top: 50px;
        }

        button {
            font-size: 20px;
        }

        #guardarDia {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>

<div>
    <div id="Header">Introduce los datos del dia:</div>

    <div id="nombrTienda">
        <label for="tienda">Escoge la tienda: </label>
        <select id="tienda">
            <option value="1">Francia</option>
            <option value="2">Portal</option>
            <option value="3">Rioja</option>
        </select>
    </div>

    <div id="fechaDia">
        <label for="fecha">Fecha: </label>
        <input type="date" id="fecha">
    </div>

    <div id="datosDia">
        <button id="agregarTransaccion">Agregar transaccion</button>
    </div>

    <div>
        <button id="guardarDia">Guardar Dia</button>
    </div>

    <div>
        <a href="index.html">
            <button>Volver</button>
        </a>
    </div>

</div>

<script src="script.js" type="text/javascript"></script>
</body>
</html>